log4j.logger.dk.nsi.haiba.fgrimporter.importer.ImportExecutor=DEBUG, DEBUGFILE
log4j.logger.dk.nsi.haiba.fgrimporter=DEBUG, DEBUGFILE

log4j.additivity.dk.nsi.haiba.fgrimporter.importer.ImportExecutor=false
log4j.additivity.dk.nsi.haiba.fgrimporter.dao.impl=false

log4j.appender.DEBUGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGFILE.File=medicindebug.log
log4j.appender.DEBUGFILE.Append=true
log4j.appender.DEBUGFILE.MaxFileSize=50MB
log4j.appender.DEBUGFILE.MaxBackupIndex=10
log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern=%d [%-2p] %c - %m%n